/* You can add global styles to this file, and also import other style files */

.tableBorder{
    border: 0.5px solid;
    thead {
        font-size : x-small;
    }
}
.tableBorder>tbody>tr>td, .table>tbody>tr>th, .tableBorder>tfoot>tr>td, .tableBorder>tfoot>tr>th, .tableBorder>thead>tr>td, .tableBorder>thead>tr>th{
    border-top: 0px solid #ddd !important; 
}
.tableBorder>thead>tr>th{
        border-bottom: 0px solid #ddd !important;
}

.font-smaller{
    font-size: x-small;
    
}
