<app-search-results></app-search-results>
<div class="row">
    <div class="col-sm-5">
        <h5>Individual Utilization</h5>
        <member-utilization-collapse class="leftMargin" [member]="firstMember"></member-utilization-collapse>
        <member-utilization-collapse class="leftMargin" [member]="secondMember"></member-utilization-collapse>
    </div>
    <div class="col-lg-1 hidden-md hidden-sm hidden-xs">
        <div class="vertical-line"></div>
    </div>
    <div class="col-sm-5 reduced_width">
        <div class="row familyFilter">
            <div class="col-sm-3">
                <label class="font-smaller">Plan Period</label>
              <select-dropdown [dropdownList]="planPeriodFilters"></select-dropdown>
            </div>
            <div class="col-sm-3">
                    <label class="font-smaller">Benefit Period</label>
                <select-dropdown [dropdownList]="benefitPeriodFilters"></select-dropdown>
            </div>
            <div class="col-sm-3">
                    <label class="font-smaller">Network Type</label>
             <select-dropdown [dropdownList]="networkTypeFilters"></select-dropdown>
            </div>
            <div class="col-sm-3">
                    <label class="font-smaller">Accum Type</label>
               <select-dropdown [dropdownList]="accumTypeFilters"></select-dropdown>
            </div>
        </div>
        <h5>Family Utilization</h5>
        <member-utilization-collapse [isFamily]="true" [member]="familyMember"></member-utilization-collapse>
    </div>
    <div class="col-sm-1">
            <app-button (buttonClicked)="updateResults()">Update Results</app-button>
        <div class="middle">
                <app-button>
                        <i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;Export Current Level
                </app-button>
            <app-button>
                <i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;
                Export All Details
            </app-button>
            <app-button>
                View Details
            </app-button>
        </div>
    </div>
</div>