# ccsp-ui

./: .gitignore
CCSP_UI_DeployProject/: pom.xml
CCSP_UI_DeployProject/src/main/webapp/: 3rdpartylicenses.txt  main.1ebbb4f9d636c050cef0.bundle.js  styles.99c006ef1e9861318a47.bundle.css
accums-ui/: .angular-cli.json  README.md  package-lock.json  package.json
accums-ui/e2e/: app.e2e-spec.ts
accums-ui/src/: index.html
accums-ui/src/app/: app.component.html  app.module.ts  app.routes.ts
accums-ui/src/app/common/: error-message.ts  global.ts  index.ts
accums-ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
accums-ui/src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
accums-ui/src/app/manual-load/: manual-load.component.html  manual-load.component.spec.ts  manual-load.component.ts  manual-load.service.ts
accums-ui/src/app/manual-speed-load/: manual-speed-load.component.html  manual-speed-load.component.scss  manual-speed-load.component.ts  (+1 more)
accums-ui/src/assets/: runtimeVariables.json
angular-starter-template/: README.md  package.json
angular-starter-template/src/: index.html  tsconfig.app.json
angular-starter-template/src/app/: app.component.ts  app.module.ts
ccsp-angular4-ui/: .angular-cli.json  AngularCLI.txt  karma.conf.js  package.json  sonar-project.properties
ccsp-angular4-ui-poc/: README.md  assembly-descriptor.xml  karma.conf.js  package.json  pom.xml  sonar-project.properties
ccsp-angular4-ui-poc/e2e/: app.e2e-spec.ts
ccsp-angular4-ui-poc/src/app/: app.module.ts  app.routes.ts
ccsp-angular4-ui-poc/src/app/common/: constants.ts  index.ts
ccsp-angular4-ui-poc/src/app/common/components/autocomplete/: autocomplete.component.css  autocomplete.component.html  autocomplete.component.spec.ts
ccsp-angular4-ui-poc/src/app/common/components/datepicker/: datepicker.component.ts
ccsp-angular4-ui-poc/src/app/common/components/input/: input.component.ts
ccsp-angular4-ui-poc/src/app/common/components/modal/: modal.component.spec.ts
ccsp-angular4-ui-poc/src/app/common/directives/directivecontainer/: directivecontainer.component.spec.ts
ccsp-angular4-ui-poc/src/app/common/services/: authentication.service.ts
ccsp-angular4-ui-poc/src/app/demo-page/: demo-page.component.html
ccsp-angular4-ui-poc/src/app/login/: login.component.ts
ccsp-angular4-ui/PhantomJS_2.1.1_(Windows_8_0.0.0)/: test_results.xml
ccsp-angular4-ui/src/: index.html  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
ccsp-angular4-ui/src/app/: app.component.css  app.component.e2e.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
ccsp-angular4-wiki/: .angular-cli.json  README.md  package.json
ccsp-angular4-wiki/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ccsp_ui_deploy_proj/: pom.xml
uicomponents/: .angular-cli.json  package.json
uicomponents/e2e/: app.e2e-spec.ts
uicomponents/src/: polyfills.ts  tsconfig.spec.json
uicomponents/src/app/: app.component.html  app.component.ts  app.routes.ts
(+362 files in other folders)
