sonar.projectKey=CCSPUI:SonarTest
sonar.projectName=CCSPUISonarTest
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.typescript.tslint.configPath=tslint.json
sonar.typescript.coverage.lcovReportPath=coverage/lcov.info