sonar.modules=ccsp-angular4-ui
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
ccsp-angular4-ui.sonar.projectName=Module UI

sonar.projectKey=CCSPUI:SonarTest
sonar.projectName=CCSPUISonarTest
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info