sonar.projectKey=CCSPUI:SonarTest
sonar.projectName=CCSPUISonarTest
sonar.projectVersion=1.0
sonar.sources=ccsp-angular4-ui/src/app
sonar.test=ccsp-angular4-ui/src/app
sonar.test.inclusions=ccsp-angular4-ui/**/*.spec.ts
sonar.exclusions=ccsp-angular4-ui/**/*.module.ts
sonar.ts.tslint.configPath=ccsp-angular4-ui/tslint.json
sonar.ts.coverage.lcovReportPath=ccsp-angular4-ui/coverage/lcov.info