<div class="row pillHeader">
  <div class="col-sm-12">
    <ul class="nav nav-pills">
      <li>
        <img src="assets/house.png">
      </li>
      <li class="margin-left-18 li-border " [routerLinkActiveOptions]="{exact: true}"  routerLinkActive="active" >
        <a>Member Accums Inquiry</a>
      </li>
      <li class="li-border">
        <a>Manual Load</a>
      </li>
      <li class="li-border">
        <a>Audit Trail</a>
      </li>
      <li class="li-border">
        <a>Vendor Accums</a>
      </li>
      <li class="li-border" routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}" >
        <a [routerLink]="['manual-speed-load']"
        >Manual Speed Load</a>
      </li>
      <li class="floatRight shiftDown">
        <span class="glyphicon fontLarge" [class.glyphicon-minus]="classChanged" [class.glyphicon-plus]="!classChanged" data-toggle="collapse"></span>
      </li>
    </ul>
  </div>
  <div class="col-sm-12">
  <div id="search" class="collapse lightGrey">
    <app-member-accums-search></app-member-accums-search>
  </div>
</div>
</div>