
:host {
    font-size : 12px;
  }
  .table-header {
    background-color:rgba(1,12,109,0.92);
    color:rgb(251,246,246);
  }
  .utilization-table-bordered > thead > tr > th,
  .utilization-table-bordered > tbody > tr > th,
  .utilization-table-bordered > tfoot > tr > th,
  .utilization-table-bordered > thead > tr > td,
  .utilization-table-bordered > tbody > tr > td,
  .utilization-table-bordered > tfoot > tr > td {
     border: 1px solid #fff;
  }
  .utilization-table-body {
    background-color: #f7f7f7;
  }
  
  .middle-valign {
      vertical-align: middle;
      text-align: center;
  }
  .no-background {
      background: #fff;
  }
  .table>thead>tr>th {
    vertical-align: initial;
    font-size: smaller !important;
  }