 
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="	glyphicon glyphicon-menu-hamburger"></span>
</button>
<a class="navbar-brand" href="#">HCSC</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<ng-template ngFor let-item [ngForOf]="createRange()" let-currentEleentIndex="(index + 1)" >
    <li id="{{item.name}}"><a href="{{item.url}}">{{item.name}}</a></li>
    </ng-template>
</ul>
</div>
</div>
</nav> 


    <!--  -->