.lightGrey{
   background-color: #F2F2F2;
}
.font-size-smaller{
    font-size: smaller;
}
.margin-top-13{
    margin-top:13px;
}
.margin-top-6{
    margin-top: 6px;
}
.width-9{
    width: 9.333333% !important;
}
.input-group .form-input{
    display: block;
    width: 100%;
    height: 24px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}