<div class="row">

  <div class="col-sm-12">
    <label>
      <u>You Are Viewing</u>
    </label>
    <app-grid>
          <th *ngFor="let header of headers" theader>{{header}}</th>
          <ng-template tcontent ngFor let-item [ngForOf]="searchListResults" let-currentElementIndex="(index + 1)">
            <tr>
              <td>
                <input type="checkbox" value="ALL" />
              </td>
              <td>{{item.subscriberId}}</td>
              <td>{{item.memberPartyId}}</td>
              <td>{{item.memberName}}</td>
              <td>{{item.groupNumber}}</td>
              <td>{{item.sectionNumber}}</td>
              <td>{{item.accountNumber}}</td>
              <td>{{item.ssn}}</td>
              <td>{{item.relationship}}</td>
              <td>{{item.gender}}</td>
              <td>{{item.dob}}</td>
              <td>
                <select-dropdown [dropdownList]="planPeriodFilters"></select-dropdown>
              </td>
              <td>
                <select-dropdown [dropdownList]="benefitPeriodFilters"></select-dropdown>
              </td>
              <td>
                <select-dropdown [dropdownList]="networkTypeFilters"></select-dropdown>
              </td>
              <td>
                <select-dropdown [dropdownList]="accumTypeFilters"></select-dropdown>
              </td>
            </tr>
          </ng-template>
    </app-grid>
  </div>
</div>