<div class="row">
  <div class="col-sm-12">
      <label class="shiftRight shiftDown"><u>{{global.fileSelect}}</u></label>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 alignRight shiftDown">
     <span>File Name:</span>
  </div>
  <div class="col-sm-8 shiftDown">
    <inputComponent class="inputClass" [inputData]="fileUpload"></inputComponent>
  </div>
</div>
<div class="row marginTop marginLeft">
<div class="col-sm-2"></div>
<div class="col-sm-10">
  <form class="form-horizontal">
        <div class="form-group formdata">
          <label for="file-upload" class="custom-file-upload centerAlign">
            {{global.browseButton}}
          </label>
          <input #inputFile id="file-upload" accept=".xlsx, .xls " (change)="fileChangeEvent($event)"   type="file"/> 
       </div>
      </form>
      <app-modal (primaryButtonClicked)="modalButtonClicked()" [modelinput]="modeltransfer"></app-modal>
    </div>
</div>
<div class="row">
      <div class="col-md-10 button">
          <button #load type="button" class=" btn btn-default  pull-right custom-file-upload " data-toggle="modal" data-target="#myModal" [disabled]="loadDisabled" (click)="uploadFile()">Load</button>
        </div>
</div>
