.container {
    margin : 10px;
    padding : 0;
}
.button-style {
    width : 100px;
    background-color: #f7f7f7;
    font-size : 12px;   
    margin : auto;
    margin-bottom : 10px;
}
.middle {
    margin-top : 150px;
}
h5 {
    font-weight: bold;
    text-align: center;
}
.vertical-line {
    background-color: black;
    width : 2px;
    height: 500px;
    margin: auto;
    margin-top : 20px;
}
.leftMargin {
    margin-left : 25px;
}
.familyFilter{
    border: 0.5px solid;
    padding: 8px;
    padding-bottom: 5% !important;
    margin-bottom: 5%;
}
.font-smaller{
    font-size: smaller;
}
.button-width{
    font-size: 8px;
}
.btn-default {
    color: #333;
    border-color: black;
    border:0.5px solid;
    }
.reduced_width{
    width: 40.666667% !important;
}
