.header{
    background-color: #404040;
    color: white;
    padding-bottom: 5px;
    padding-top : 5px;
}
.fontLarge {
    font-size : 18px;
}
.headerPadding{
    padding-top: 5px;;
}
.text-align{
    text-align: center;
}
.float-right{
    float: right;
}
.margin-right-8{
    margin-right: 8px;
}
.user-img{
    width:21px;
    height: 21px;
}
.imgClass {
    margin-top: 4px;
    height: 32px;
    width: 30px;
}
.middleAlign {
    margin-top : 2px;
}
.profileText {
    width: 100px;
    float : right;
}
.headerPadding {
    margin-top : 10px;
    margin-bottom: 10px;
}
.headerTextPadding {
    margin-top : 20px;
    margin-bottom: 10px;
}
.logoImg {
    height : 60px;
}