<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Redis Demo App
  </h1>
</div>
<div>
  <h1>Save Value into Redis</h1>
  <form #redisForm="ngForm">
    <label for="key">Key : </label>
    <input [ngModel]="key" type="text" name="key" id="key" class="form-control">
    <label for="value">Value : </label>
    <input [ngModel]="value" type="text" name="value" id="value" class="form-control">
    <button (click)="submit(redisForm.value)" class="btn btn-success">Save</button>
  </form>
</div>
<div>
  <h1>Accumulator Types</h1>
  <select class="form-control" >
    <option value="Select" selected hidden disabled>Please Select</option>
    <option *ngFor="let accumulatorType of accumulatorTypes" [ngValue]="accumulatorType">{{accumulatorType}}</option>
  </select>

</div>